#
#    Copyright 2012 Sebastien Maccagnoni-Munch
#
#    This file is part of OSPFM-web.
#
#    OSPFM-web is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    OSPFM-web is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with OSPFM-web.  If not, see <http://www.gnu.org/licenses/>.

# OSPFM-web configuration file

DEVEL = True

LISTEN_HOST = '0.0.0.0'
LISTEN_PORT = 5000

GUI_URL = 'http://localhost:5000/'
API_URL = 'http://localhost:5001/'
ICONS_URL = 'http://localhost:5000/static/icon/'
CONTENT_URL = 'http://localhost:5000/static/content/'
LOCALES_URL = 'http://localhost:5000/static/locale/'
SCRIPTS_URL = 'http://localhost:5000/static/'
LOGOUT_URL = 'http://www.google.com'
HELP_URL = '/'

APP_NAME = 'OSPFM-web, dev'
